<!DOCTYPE html>
<head>
<style>
.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block;
  font-size: 40px;
  text-align: center;
  color: white;
}

.red {
  background-color: #f44242;
}
.red-orange {
  background-color: #f47141;
}

.orange {
  background-color: #f49d41;
}

.orange-yellow {
  background-color: #f4b841;
}

.yellow {
  background-color: #f4d941;
}

.lime {
  background-color: #d0f441;
}

.green {
  background-color: #41f482;
}

.teal {
  background-color: #41f4ca;
}
.light-blue {
  background-color: #42dcf4;
}
.blue {
  background-color: #419df4;
}
</style>
</head>

<body>
  <div class='circle red'>1</div>
  <div class='circle red-orange'>2</div>
  <div class='circle orange'>3</div>
  <div class='circle yellow'>4</div>
  <div class='circle lime'>5</div>
  <div class='circle green'>6</div>
  <div class='circle teal'>7</div>
  <div class='circle light-blue'>8</div>
  <div class='circle blue'>9</div>

</body>

</html>
